 ^^.                                                    .^^
  ~Y7                                                  7Y~
   ^GG7.                :^!7???7!~^:                .7GG`
    :P#P~          .:!YPBBB######BBBPJ~            ~G#P:
     ^G#B?       .~YB##BBBBBBBBBBBBBB#BGJ^        ?B#G^
      !BBBJ    .~5BBBBBBBB#BBBBBB#BBBBBB#BY^    .JBBB!
.~~:. .5BBB7   JB#BBBBBBBP?!^^^^!JPBBBBBBB#B7   7BBB5.  :~~
  7G5!.^BBBG::P#BBBBBBBJ^          ~5BBBBB#BBY.^GBBB^.!5G7
   :5#P!5BBBYPB#J JBBP^      ^5      !GBBJ PB#YJ#BBY!P#5:
    .?BBGBBBBBBB  P#P:       !#^      ^GB?  BBBBBBBGBB?
     .7BBBBBBBBB##BG:       .Y#7       ~BBB##BBBBBBBB7
  :^:  7BBBBBBJ YB#7        .G P        Y#B PGBBBBBB!  :^:
   ~YGY75BBBBB  !BG^       :J5 B!:      !BG  7BBBBB575GY~
     !B#BBBBBBBGBBP: ^7YPGB~     ~GPY?~ ^GB5JGBBBBBB#B!
      ^BBBBBBBB#B#P    ~7J5PG7 PGGPY?~^ ^G###BBBBBBBG^ 
       ~BBBBBBG~ !P^        7P G:       !BJ 5BBBBBBB~ 
        7BBBBBP   P?         BBJ        5J   PBBBBB7
         7G#BBB5  BG^        Y#~       !BG  JBBB#G7
          :7PBBB#BBBP:       7B      .~BBBBBBBBP7
             YBBBBBBBG!      ^?      7BBBBBBBBJ
             !BBBBBB#B7       :      YBBBBBBBP
           ^5BBBBBBBJ:                ~GBBBBBB5:
         :YB#BBBBBY^                   :JBBBBB#B?
          !5BBBBP~                       ~PBBBBP?:
            ^JP7.                         .JGJ^


