                      .     .      ....... ............
^7???!!~^:.                 .~         . . .  .........
P?^:::^^~!77~.             . ?. :..              ......
!?    ..:...^7!          ..!?JYJ?^                .....
 ^?:     .....^7.    ..~~7Y5PP5Y~~:                  ..
  .7!.       ..^~  .?B#B!JPGGJ!Y! ^                   .
    .~~^...   .:. .JG?~^ :~?5YY!. .^^^.                
       .::::...   ~5^     .!?7!~..?&&&Y.:              
                 .??    :Y5?5Y:.^!.~5G~:7              
                 ^55::^?#&&&&#&&&&B^  ^77?:            
               ^77PB#P::~YGB#&#G5?!~?.^Y5#B~.          
             :J#G~7PG.:!.J?!7Y75?YJY&P:..J?P#B?~..     
       .^!?55GY7?  :.^75YG5^GPPG~G5YPGPJ^^5GG5B&#BY?!. 
      .^^^:::. :!^ J~P5#Y~:.J7:^.:^P&GYP?.7JP. .:.:~~  
          ..   : . ^GG5P^... .  ...7G5#B~:?.Y.    .    
            ::  ::. ^ ...     ... .. ..!.^:.    .      
               .JJYJ?~...          ...:JJY5:..         
              :J?!~755?      ~^ ..   !YG##B^^.         
              .?5555!75!    ~Y!    .YG5#G?:.           
                :7775?YP!.!YY~.    !GJGP.              
                  .:^?JPGP&B: .   ?J5GP.               
                     YP?Y7P?!~J!^755BG.                
                    J5:7J?5!?!~!755YP.                 
                    B! .7YPG555J??J~.                  
                    7.   :^~^^^^^:.                    
                    .         .                        


