                    ...:.:^::...
                    .....::::...
                    ............
      .::^::.       ............
    .^^!77!^::.     ......:.....
    ::~?J?7!::.  ........::::.....
    .::!7!^::...::::::::::::::::::..
      ..:::....::^~~^^^^:::::^~~~^^^::
            ..:::^^^^^^:::^^~~^^^~~^^::
           ..:::^^::^~^:^^^::::.::^^:::.
           ...::...:::^~~~^::...:::^::..
           ..::..:!7^.:^^:..^7!:.:~^^::.
          ....:...~!^..::...^!!:.:!^::^:
          ....::.:::....:.......:^^:^:::.
          ....:~~!77!!^^77?777!~^^:::::.
           ...~!!7???!^^!!7??777~~:::::.
           ..:^~!7?~^^:.^!7?7!!~~~^::::
             .^!77!?7~^:~??777!?^!: .
               .:::7!7!!:777!7!!.
                  .!:!~~.~^~.~.
                  .~~!!!^!~~^~.
