
// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
// 󰏖   󰧨 󰉼 󰀻  󰸉 󰌢 󰍛  󰑭 󰓡 󰅐 󰍹  󰝚 󰇄 󰍛 󰩟 󰂄  󰊚    A ✦✷✶✸✮✭✮✵✪✦✱✰⭐ 《》

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "color": {"1" : "white"},
      "source": "/home/shuriken/.config/fastfetch/Oguri.txt"


     },
    "display": {
        "separator": "  ▶ ",
        "color": {
             "separator": "37"
         },
        "constants": [
            "────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2,

        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#31}┌{$1}{#31} 󰍹 Hardware Information 󰍹{#} {#31}{$1}┐",

        },
        
        {
        "type": "host",
        "keyIcon": "󰌢",
        "keyColor": "31"
        },
        {
        "type": "cpu",
        "key": "󰍛",
        "keyColor": "31"
        },
        {
        "type": "gpu",
        "keyIcon": "󰊚",
        "keyColor": "31"
        },
        {
        "type": "memory",
        "keyIcon": "󰑭",
        "keyColor": "31"
        },
        {
        "type": "disk",
        "keyIcon": "",
        "keyColor": "31"
        },
        {
        "type": "display",
        "keyIcon": "󰍹",
        "keyColor": "31"
        },
        {
        "type": "battery",
        "keyColor": "31"
        },
        {
            "type": "custom",
            "format": "{#31}└{$1}──────────────────────────{$1}┘"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "{#33}┌{$1}{#33} 󰏖 Software Information 󰏖{#} {#33}{$1}┐"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{#32}{user-name}{#37}✱{#32}{host-name}",
            "keyColor": "33"
        },
        {
        "type": "os",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "kernel",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "de",
        "keyIcon": "󰧨",
        "keyColor": "33"
        },
        {
        "type": "wm",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "shell",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "terminal",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "terminalfont",

        "keyColor": "33"
        },
        {
        "type": "wallpaper",
        "keyIcon": "",
        "keyColor": "33"
        },
        {
        "type": "packages",
        "keyIcon": "󰏖",
        "keyColor": "33"
        },
        {
        "type": "uptime",
        "keyIcon": "󰅐",
        "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "{#33}└{$1}──────────────────────────{$1}┘"
        },

        {
            "type": "custom", // InformationEnd 《 》
            "format": "{#37}└──────────── 》{#31}●  {#32}●  {#33}●  {#34}●  {#35}●  {#36}●  {#37}● {#37}《─────────────┘"
        },

    ]
}
