               .^!7?JYJ    .~:               
           :!J5PPPPPPPJ    ?GPPY7:           
        .!YPPP5555555P^    5PPPPPP57.        
       75P555555555555.   :P5555555PP?.      
     :555555555555555J    !5555555555P5^     
    ~55555YYYYYYYYY55~    J5YY55555555J?~    
   ^555555555YYYY5J!^     J5YYYYYYYYY?77?^   
    ..::^~~!77?JJ^         :?YYYYYJ?777777   
                             7J??7!7777!!7:  
  :7!~^^:...                       ....::^.  
  .JJJJJJJJJJ??7.                            
   !7!!!!!!!!!!!!.         .^~^^^::....      
   .!!!!!!!!!~~~~!~.    .:^~~~~~~~~~~~^^~.   
    .!~~~~~~~~~~~~~    .~~^^^^^^^^^^^^^^.    
     .~~~~~~~~^^^^:    .^^^^^^^^^^^::^:.     
       :^^^^^^^^^^.    :^^:::::::::::.       
         .:^^^^^^^     ::::::::::::.         
            .:::::    .:::::::...            
                      ......                 

